1、高考已经结束，各位考生不要压力太大，考不好也没关系，现在二胎开放了，父母还年轻的可以再让他们要一个！</P>
<P>2、同桌问我：“你觉得我这件上衣怎么样？”<BR>我：“一般。”<BR>他：“你懂个鸡毛！”<BR>我%^&amp;$%那你问我意见干嘛？？？？</P>
<P>3、大学快毕业时，全班都在笑呵呵的写通讯录。<BR>老师冷笑：都别写了吧，以后混得好的，不会联系你，混得差的，也不想被联系，关系好的，不写也联系，关系不好的，写了也不联系，有那时间不如多做几道题。<BR>全班脸都青了。。。</P>
<P>4、我买了一袋苹果回来，对室友们说：“一人拿一个苹果吃吧。”<BR>室友带了一袋葡萄回来，也对大家说：“一人拿一个葡萄吧。</P>
<P>5、语文老师正在讲台上诵读《永遇乐・京口北固亭怀古》。<BR>我对同桌说：“这首词是辛弃疾写的？”<BR>同桌看了我一眼，打断我的话：“我怎么知道？可能是星期天吧！”</P>
<P>6、我一高中同学，每次作业都不写，回学校就抄作业，每次考试都作弊。<BR>一次大考抓得严，没法作弊。正当我们准备看他笑话的时候，成绩出来了，竟然名列前茅。。。<BR>这不科学，我问他为什么考这么好。<BR>他平静的回答：“没什么，抄着抄着就全都会了。。。”</P>
<P>7、在学校，男生买电脑：“我要个高配置！显卡是要什么型号，机械还是固态、显示器是平面还是曲面，我用个两三年都不淘汰。”<BR>女生：“来个粉的。”<BR>男生。。。<BR>女生买洗发水：“看成分！最好是没有硅油的，一定要适合我的发质，容量小价格贵我也能接受，主要是对头发好。”<BR>男生：“来个起泡的。”<BR>女生。。。1、昨晚正在宿舍用电饭锅煮粥，突然舍友杀进宿舍说：“不好啦，院领导带队查宿舍违规电器呢，已经到隔壁了，锅怎么办啊？”<BR>情急下我直接将锅藏在被窝里。等老师来了之后，他说：“嗯，小磊(本人)我还是信得过得，就不看你的柜子了。”<BR>我暗自侥幸，可老师又接着说：“只看看你们用没用电热毯就行了。”<BR>结果我就被记过了。。。</P>
<P>2、我问同桌：“为什么你能存到钱，我就存不到呢？”<BR>同桌说：“你都没钱，你存个毛线的钱？”<BR>我恍然大悟。。。</P>
<P>3、同学请我吃饭，我一看，竟然只有馒头。。。<BR>他说：“表面看这是馒头。。。”<BR>“其实呢？”我问。<BR>“其实还是馒头，说明它表里如一，象征着我们的友谊。”</P>
<P>4、同学在公园看见美女放风筝，果断买个风筝放了，不一会儿两个风筝成功缠一起转了好多圈挂在树梢上。。。<BR>美女非常生气，同学赔风筝钱用微信支付得到了她微信号，俩人聊的火热。。。<BR>现在同学成功被她带入传销，老惨了。。。</P>
<P>5、同桌人很机灵，老师经常让他跑腿拿东西。<BR>昨天上课，老师让他去办公室拿圆规，他去了，没找到。他一想拿圆规是为了画圆，能画圆就行，不一定要圆规。<BR>于是就把老师家锅盖拿来了。1、下午放学，老师：“由于下雪，路上结冰，同学们明天上学路上要小心路滑，注意安全！”<BR>小明：“老师，我在南方长大的，不会走冰路，请假一天！”<BR>老师：“我准你一年！”</P>
<P>2、小明：老师您好，我非常喜欢您，请问能送我一张您的签名照给我用飞镖扎着玩吗？谢谢您！<BR>老师。。。滚出去，你明天不用来上学了！</P>
<P>3、数学老师：妈妈给乐乐买一个新文具盒花了4元3角，可以怎么付钱？请写出两种付钱方法。<BR>小明：支付宝、微信支付！<BR>老师*#$%%!##%</P>
<P>4、老师：“同学们知道牧师是做什么的吗？”<BR>小明：“把老师当羊放的人。”<BR>老师：你。。。滚出去！</P>
<P>5、老师：什么话是骗人的？<BR>小强：叔叔给你吃糖。<BR>小刚：叔叔带你去游乐园玩。<BR>小明：今天作业很少。。。很少。<BR>老师：滚出去！</P>
<P>6、老师：“小明，你浪费每人一分钟，四十个人40分钟，就等于你浪费了大家一节课！”<BR>小明：“老师，四十个人每人听一分钟，那就是一节课，你这节课上一分钟就上完了。”<BR>老师：“你说的有道理，这节课你已经上完了，滚出去吧！”</P>
<P><A title=浏览笑话内容 href="http://www.jokeji.cn/JokeHtml/xy/2018102023563971.htm" target=_self>爆笑连续剧:小明滚出去第44季</A>1、原本以为期末复习是查漏补缺，复习了才知道需要女娲补天，补着补着才发现还得请精卫来填个海，最后才发现，其实最好是请盘古来重新开个天地！</P>
<P>2、考试，同桌轻声问我：“第十题答案什么？”<BR>我：“不知道，反正AB肯定错。”<BR>同桌：“我也知道AB肯定错，那你选什么？”<BR>顿时一种神圣的感觉，为了不负同桌的信任，一番深思熟虑后说：“我选C。”<BR>然后就看见同桌很坚定地写上了答案，顿时内牛满面啊，想不到这么信任我，仔细一看，尼玛写的是D！！！</P>
<P>3、晚上，女厕所里转来一阵尖叫。<BR>众女生忙抄起家伙，冲了进去，问：“坏人在哪？”<BR>但此女生良久不语，在众人的追问下，女生终语开口了：“我用洗脚的毛巾擦脸了！”</P>
<P>4、家长会结束后，一名学生闷闷不乐。同学问其原因，他说：“老师侵犯了我的隐私权，爸爸侵犯了我的生存权。”<BR>同学很奇怪，又问：“怎么会发生这样的事情呢?”<BR>学生解释道：“因为老师把我的考试成绩告诉了我的爸爸，我爸爸揍了我一顿。”</P>
<P>5、晚上，室友去和男友腻歪回来后，掀开我的被子就钻了进来！嘴里还念道：来，趁着味还没散，让你这多年单身狗体会体会爱情的味道。<BR>我TM好想掐屎她。</P>
<P>6、校长：“见到老人只管扶，他讹你的30万我出，如果告你，我们有语文老师给你写稿子，政治老师给你辩护，如果还是坐牢，放心！地理老师替你勘测地形，物理和数学老师画营救图纸，化学老师配置炸药炸监狱，体育老师去救你我带领全校师生迎接你回来！”1、自习课，一个同学对另一个同学说：你翻书慢点行吗，我冷！！！</P>
<P>2、辟谣！！！生物课上老师说近亲结婚会使下一代致残，但是我爸娶了我外公的女儿，我不一样挺正常！</P>
<P>3、不要因为买了很多书没有读而产生任何负罪感，正是这些买了没有读的书让很多书店活了下来。买书读了是读书人，买书不读是慈善家，都好。</P>
<P>4、不得感叹网络真的越来越发达了，想当年学习的时候还需要翻阅很多的书籍才能找到想要的资料，现在随便掏出手机出来上上网，就能把学习的事情忘得一干二净了。</P>
<P>5、历史考证想翻书看答案，就问同桌：“老师呢？”<BR>这时老师拍拍我的肩膀说：我永远在你身边。</P>
<P>6、总有家长纳闷：同一个老师教，怎么孩子们的成绩差异这么大？<BR>也许答案就在下面：老师以4G的速度讲<BR>学神以Wifi的速度听<BR>学霸以3G的速度记<BR>有的学生以2G的速度瞅<BR>有的听着听着掉线了<BR>还有个别压根就没开数据连接<BR>还有几个一直飞行模式<BR>甚至有一开始上课就自动关机了<BR>听讲效率就这样悄悄拉开了学习成绩的鸿沟。。。</P>
<P>7、一个女孩在神前祈祷：“神啊，我们分手了，我想要彻底忘记他却忘不掉，该怎么办？”<BR>神赐给她六大厚本关于他的详细资料，让她每天背诵，每周摸底、每旬统考、每月模拟，持续了三年，最后正式考了一次。<BR>女孩答出了关于他的每一个问题，然后出了考场，立刻就把他彻底忘光了。1、一哥们说，他初中老师总是给他安排漂亮女生做同桌，他内心还挺感谢老师的，结果毕业的时候，老师才告诉他原因，说是那样能防止漂亮女生早恋。。。</P>
<P>2、班上老师在训话：没人笑你们笨，都是笑你们懒，要知道笨鸟先飞。。。<BR>这时一女同学插话：老师我要是一只鸡不会飞呢？<BR>班里一片死寂，老师：野鸡也会飞的。<BR>女同学：那我要是家养的呢？<BR>老师怒：都有人养着你还飞个毛啊！<BR>全班哄笑。。。</P>
<P>3、刚刚迎新回来在食堂买吃的，听见两个学妹讲话。<BR>学妹A：今天迎新的没见到几个长得帅一点的学长啊！<BR>学妹B来了一句：出来迎新帮忙搬东西的八成都是没人要的！<BR>我。。。</P>
<P>4、今天上课，我的女神坐我后面，上课的时候，女神没带书，老师说没带书的站起来，我把书给了女神我站起来，老师说：“站起来还这么得瑟，出去做500个蛙跳。”<BR>大概过了5分钟女神也出来，我说：“你咋出来了？”<BR>女神说：“上数学课，你给本英语书干嘛？”</P>
<P>5、“在规定的地点，规定的时间回答问题，你的前途和命运取决于你的回答。你知道这叫什么吗？”<BR>“高考。”</P>
<P>6、早上在学校食堂买豆浆。<BR>我：“阿姨，还有没有红枣味豆浆了？”<BR>阿姨：“呀，卖完了，现在就只有黑米的了。”<BR>我：“好吧，那就来杯黑米的吧！”<BR>接过来尝了一下：“阿姨，您拿错了吧？这个是红枣的啊！”<BR>阿姨：“是啊，意不意外？刺不刺激？惊不惊喜？”<BR>我。。。1、学校天天说穷，但却从不缺钱印卷子 ，这一点让我。。。十分不理解！</P>
<P>2、正在上课，突然老师手机响了，老师看了又看，纠结了半天，问道：领导电话接不接？<BR>我们一起大声说：接。<BR>老师跑到外面拿起电话：喂，老婆，什么事啊？</P>
<P>3、班主任治早恋，不批评不谈心不请家长不棒打鸳鸯，就把俩人放同桌坐，并且跟他们说好要坐到毕业。<BR>刚开始当然都开心得要死，整天粘粘糊糊卿卿我我，但距离产生美日久见人心，基本不到半年就扛不住了，最后无一例外哭着求着要调开，班主任一脸冷漠：“你们给我扛到毕业！”</P>
<P>4、看到很久没拉过的小提琴，想起了我的小提琴老师，他曾经恳切地嘱咐我：“日后不到万不得已，切不可在别人面前拉琴，实在推脱不了了，就说自学成才，没请过老师。”<BR>这种淡泊名利的谦者之风，我今日回想起来依旧肃然起敬。</P>
<P>5、某天喝了感冒药，自习堂上扛不住趴在讲桌上睡了。然后我隐约感到有人掐我人中，睁开眼一堆人围着我。其中一个边掐我边喊：醒了醒了，救活了！！</P>
<P>6、本攀粲诳醇美女就脸红的那种，女同学们竟然于玩起了从我脸红的程度区分了她们谁更漂亮的游戏。。。不带这样玩的吧！！！1、数学老师：干嘛交白卷？<BR>小明：像我这么纯洁的人做不来算计那么重的数学题！<BR>数学老师：滚！</P>
<P>2、上课，老师点名让小明起来回答问题，还说：“这是一道很简单的题！”<BR>见小明答不上来，老师又道：“怎么了？这么简单也不会吗？”<BR>小明：“老师，你。。。刚才讲课肯定伤到我的智商了。”<BR>老师。。。</P>
<P>3、小明：“老师，我好想我以前的同桌” <BR>老师：“谁？” <BR>小明：“他又高又帅，长得还特别白，脾气特别好，打不还手骂不还口，就算我不小心画他身上笔道他都不说我什么 ” <BR>老师：“你同桌是谁，这么棒 ” <BR>小明：“墙啊~” <BR>。。。</P>
<P>4、老师：一句话把自己形容成小动物。<BR>小红：妈妈说我的性格像小猫一样温顺。<BR>老师：很好。<BR>小静：妈妈说我是一枚吃货，跟小猪似的。<BR>老师：不错。<BR>小明：爸爸说下次再考零蛋就要打断我的狗腿。<BR>老师。。。</P>
<P>5、老师：龟兔赛跑说明了啥？<BR>小明：说明动物世界的体育比赛也有人玩阴的！<BR>老师：玩阴的？玩啥阴的？<BR>小明：兔子怎们可能在比赛途中睡觉？八成是被乌龟他们下了蒙汗药！<BR>老师。。。</P>
<P><A title=浏览笑话内容 href="http://www.jokeji.cn/JokeHtml/xy/2018100213021899.htm" target=_self>爆笑连续剧:小明滚出去第43季</A>1、做英语听力，发现我听力挺好的，能听到耳机里面有声音。</P>
<P>2、考试，在手背上抄了两个记不住的公式。然后趴下睡了一会，醒来发现印脸上了！</P>
<P>3、老师们总说教室不是睡觉的地方，但要按这个逻辑，家里还不是学习的地方呢。</P>
<P>4、暗恋的女生遗失一本书，我找到后归还她：“亲，你的遗书。”</P>
<P>5、老外汉语考试，据说有这样的听力：“你的牙真好看！”“哦，那是假的。”“啊，真的假的？”“真的。”<BR>问：牙是真的还是假的？</P>
<P>6、语文课上，老师突然一句话：“有个同学是不是睡着了？！”<BR>然后全班抬头，老师补了一句：“我不会具体点名，这样效果比较好，想睡觉的人都以为是自己！”</P>
<P>7、今天晚自习，我：“同桌，陪我去外面吹吹风吧～”<BR>同桌：“我不想动！”<BR>我：“陪我出去吧！我下辈子当牛做马。。。”<BR>同桌：“我下辈子都不知道是不是人。。。万一我要是根草呢？！你当牛做马！？”<BR>我。。。<BR>1、小明闲得无聊在草稿纸上画大便，老师走过来说了一句话：“你饿啦？”</P>
<P>2、老师：破坏比建设更容易，希望大家多做有建设性的事情！<BR>小明：我觉得很有道理，街边自行车店补胎要十几分，但是到医院打胎，无痛人流只需三分钟。<BR>老师：滚出去。。。</P>
<P>3、老师上课讲到：“就是数学家也有误区，所以你们注意别较真，容易进误区。”<BR>小明幽幽的来了一句：“老师我数学从来没有误区，都是盲区。”</P>
<P>4、老师：“小明，你爸爸看了你这次考试卷后，怎么说？”<BR>小明：“老师，能说脏话吗？”<BR>老师：“不能！”<BR>小明：“那他一句话也没说。”</P>
<P>5、数学老师：小明，你谈谈你对数学这门课的看法！<BR>小明：老师，我最喜欢数学了，它没有语文的曲折，没有政史的死板枯燥，没有英语那么多语法，更没有理化那些烦人的公式。它有的，只有不会做，不会做和不会做。。。<BR>老师：请你滚出去！</P>
<P><A href="http://www.jokeji.cn/JokeHtml/xy/2018010622335239.htm" target=_self>爆笑连续剧:小明滚出去第四十二季</A>1、上课睡觉是为了养足精神，下课狂欢是为了烘托气氛。。。</P>
<P>2、周末和室友去郊外游玩，聊着聊着，我问他：“你觉得我这个人怎么样？”<BR>室友指了指田野里的油菜花，我说：“你是觉得我很‘有才’吗？”<BR>室友说：“不，我是说你很黄。”</P>
<P>3、高中时一次，下午校长带着各班班主任查宿舍。 <BR>晚自习时老班让我们宿舍全体起立，慢悠悠的掏出一盒大丰收烟问：“这是你们的？”<BR>我们点点头。<BR>然后老班瞬间暴怒：“知道人家别班宿舍搜出来的都是啥烟？最次的也比这贵两倍！当着全年级班主任的面我脸往哪放！”</P>
<P>4、今天一二货同学去饭堂打饭，对着打饭阿姨大喊：“学校是我家，阿姨是我妈。”<BR>阿姨果断给这二货同学加菜，可把我们笑抽了。。。</P>
<P>5、去食堂吃饭，见一老外同学在窗口买包子，前面说的什么不清楚，最后对老板说了一句：“double ”。<BR>我主动上去帮老板翻译到：“他说他要两个包子。<BR>老外同学急了：“尼玛，劳资说的是打包。”1、学渣同学刚开学见面就给我分享经验，说：不写暑假作业只是挨一顿揍，但是却快乐了整个假期，值！</P>
<P>2、小学时语文课本的古诗最让我头疼，因为完全不懂。<BR>后来上中学才发现，语文的古诗简直是最好懂的了，更变态的是其他科目里的古诗：什么“奇变偶不变，符号看象限”，什么“氢氦锂铍硼，碳氮氧氟氖”，什么“ 哈吉塔巴阿富汗，印尼不丹缅老南”，什么“染色一复胞二裂，数目减半同源别”，都什么玩意啊！</P>
<P>3、一同学特爱面子，快放暑假时，兜里快没钱了。他去地摊买了个十八元的特丑旅行包。拿包回学校时，一同学见了说：你包好丑。<BR>他说：唉，我妈买的。<BR>走了一下又见一同学说：呦，这包好漂亮。他说：买给我妈的。</P>
<P>4、一同学，每天上学路过精神病院时，都有个穿着病号服的人把着栏杆冲他招手，亲切而又神秘的喊他：“来，过来！过来！”每天如此。<BR>终于有一天，同学没忍住，想看看他到底叫他干嘛。于是凑了上去。“呸！”一口终生难忘的口水啐在了同学的脸上。。。</P>
<P>5、一下课就见同桌在那发呆，于是我逗他：“我给你讲个故事吧。”<BR>“农夫有个猪圈，有一次暴风雨，然后给塌了，待修好后却发现少了一头，你猜为什么？”<BR>“因为它跑来给我讲故事了。”<BR>我艹。。。</P>
<P>6、堂弟上高二，自打谈了恋爱成绩下滑厉害， 我劝他：“虽说‘如果错过了年少时心爱的姑娘，或许会抱憾终生’，可是有朝一日姑娘不离不弃死心塌地跟着你，你却不能给她衣食无忧的生活，这岂不是更遗憾的事儿？！”<BR>堂弟恍然大悟，眼含热泪道：“我一定玩完她这两年就把她甩了，55，不让她以后跟我受苦，555。。。”<BR>我%%^&amp;%^&amp;1、一年之中只有交学费那天下定决心好好学习。</P>
<P>2、千万不要把人逼急了，如果真的逼急了，什么都做的出来。。。除了数学题！</P>
<P>3、无牵无挂：既没有牵过手，也没有挂过科。</P>
<P>4、老师是园丁，我们是花朵。所以在老师的辛勤灌溉下，有的人成长了，而有的人脑子进了水。</P>
<P>5、不是我不想祝老师节日快乐，而是当年教我的老师在我毕业的时侯再三叮嘱我：以后不要给别人说我教过你！所以在此，我祝天下大部分老师节日快乐！</P>
<P>6、今天老师表扬我：上次题那么简单你得零分，这次题这么难你也得零分，有进步啊！</P>
<P>7、在我认识的人中，理科生有系统的科学素养和钻研能力，工科生有正确的方法论和可靠的工程能力，文科生有女朋友。</P>
<P>8、宿舍里，一穷潘渴矣牙碇逼壮的说：我借马云的钱，为什么要还给张勇？还讲不讲理了。<BR>一富二代担忧的说：照你这么说，我现在如果不把支付宝里的钱转出来，万一以后张勇说那钱是你借给马云的去找马云，怎么办？1、我同桌经常逃课，老师每次都让他叫家长。<BR>后来他爸对他说：孩子啊，这学咱不上了吧！这一学期我来学校的天数都比你多。</P>
<P>2、老师：“你们班的人，真是一个比一个蠢！”<BR>小明：“老师，那你从最蠢的那个算，从后往前排，我们班就一个比一个聪明了。”</P>
<P>3、今天一女领导来我校检查，经过教学楼时被楼上的一口飞痰击中。<BR>领导大怒，冲进我们的教室开始破口大骂，班主任也在旁边添油加醋。<BR>我心里不服，说了句：整个学校除了老师还有谁能在上课时间出教室！<BR>顿时，教室安静了。。</P>
<P>4、学驾照时，悄悄给教练递了个红包：“一点小意思，不成敬意，您拿去抽烟。”<BR>没想到教练正义凛然的说：“对不起，我不抽烟。”<BR>“那拿去喝酒，别客气。”教练摇摇头：“我也不喝酒。”<BR>“那拿去大保健嘛。”教练低声下气哽咽道：“老婆，你别逗了，后面还有学生看着呢。”</P>
<P>5、通过多年的经验，我觉得物理考试题都是这样问：如果你有四根铅笔，我有七个苹果，那么，房顶上可以放下几个煎饼？<BR>正确答案：紫色，因为外星人不戴帽子。1、老师找小明谈话：为什么上课老睡觉？<BR>小明说：下课太吵了根本睡不着。</P>
<P>2、语文课上，老师再讲草船借箭这一课老师突然发问：“同学们，你们知道为什么，诸葛亮要用草船借箭吗？”<BR>小明回答：“这样显得自己比较穷，人家才会借给他。”<BR>老师：“滚。。。”</P>
<P>3、自从学了电路连接和设计，回到家就跟爸妈N瑟，说：家里的电路问题以后就交给我了。<BR>老爸：嘿！老爸考考你，去把那边的灯线接一下。<BR>我微微颤抖着手，有点小激动，刚准备碰，我爸吼道：停！老师没教你关电闸吗？</P>
<P>4、自习课，老师坐在讲台上，班级里很不安静，老师忍无可忍了，说：你们写作业，都是用嘴的吗？<BR>声音明显小了一些，这时一同学说：老师，就是因为我们用手写作业，所以嘴才有空说话啊！<BR>老师：你出去！</P>
<P>5、高考成绩出来后，这几天不断的有人问我们班里的一对情侣：“你们高考考多少分。”<BR>那男同学都会一把搂过去他女友，坚定地回答他们：“我们考多少也不会分的，哼！”1、有些话，只说给懂的人听，比如英语听力考试。</P>
<P>2、学霸以成绩为动力，学渣以作业为动力，我就厉害了，以上课睡觉为动力！</P>
<P>3、不敢看银行账户余额数字的是成年人，不敢看成绩单数字的是学生，两个都不敢看的是大学生。</P>
<P>4、上高中和堂姐在一个学校，堂姐长的很漂亮，每天都和堂姐一起骑车上下学，然而没过多长时间，我的车胎就天天被人扎，那时候我才理解了红颜祸水的真正含义。。。</P>
<P>5、宿舍里，室友乐呵呵的问我：“动手术和动感情有什么共同点？”<BR>我：“它们应该都有同一个‘动’字！”<BR>这哥们直接说：“你太不开窍了，都是要上床啊。”<BR>我。。。</P>
<P>6、高中早恋，被班主任叫到办公室各种批评教育规劝，我淡定的说我们是真爱，转身走了。<BR>昨天带老婆孩子逛街碰到了当年的班主任，激动的打招呼。<BR>班主任瞅了瞅我媳妇，说：你的真爱呢？转身走了。</P>
<P>7、室友：“你嘴里有股韭菜味。”<BR>我：“什么，不会吧，我刷牙了啊。”<BR>室友：“牙膏韭菜味的？”<BR>我。。。</P>
<P>8、大学时不喜欢读书，跟上铺的哥们说，我最羡慕那些徒步旅行的驴友，想去那里就去那，真想来一次说走就走的徒步旅行，只可惜自己没钱买装备。<BR>上铺那哥们表示，他可以友情赞助我装备。<BR>然后，送给我一个碗。。。1、高中快毕业了，同学们对数学老师尤为不舍：老师，我们真的特舍不得你。<BR>老师：同学们，不要紧，我一会把银行卡号给你们，想我了就给我打点钱。</P>
<P>2、什么叫母校？你混的好，回去捐点款，做点事，把你照片放在校友录里，那叫母校。<BR>混的不好，什么？打印成绩单？出门右拐，下楼，一楼大厅，自助打印机，自己去打！</P>
<P>3、昨天晚上回寝室，楼道是声控灯，二货同学问我：你信不信我一个屁把灯蹦亮。<BR>我说：不信。<BR>然后他用尽全力放了一个巨响的屁，他居然做到了，灯亮了。<BR>现在我在上网，他还在洗内裤。。。</P>
<P>4、老师：来，把昨天我布置的作业都交上来。<BR>小明：老师，我有洁癖，您介意吗？<BR>老师：不介意啊！<BR>小明：那好，这是我的作业。<BR>说着，小明掏出了一本空白的作业本。。。</P>
<P>5、老师：“龟兔赛跑的故事大家说说看，兔子为什么输给乌龟？”<BR>小明：“因为它睡觉。”<BR>老师：“对极了！我们应该怎么做才能使兔子不睡觉呢？”<BR>小明：“把乌龟换成狼。”<BR>老师：“看把你能的，滚出去！”1、A：“你那时侯是多少分考上985院校的？”<BR>B：“我考了一个211，过了几年，学校通过自己的努力升成了985！”</P>
<P>2、参加高考的学生们，你们现在不应该承担高考查分这样的紧张和恐惧，你不勇敢，我来替你勇敢。<BR>代查高考成绩30元/次。你的紧张，我来承担。支持支付宝转帐，微信红包。</P>
<P>3、这个世界上，没有什么外套能比得过校服了，袖子藏手机，兜里能装书，卷起当枕头，摊开当毯子，哪里都敢蹭。关键是穿上以后，每个人都丑得很平均。</P>
<P>4、中午睡醒，想到上午没去上课，我心里一阵难过，我发誓：我要努力学习，考研读博，做一个有知识有内涵有气质有文化还有钱的好姑娘。然后包养一群小鲜肉，让他们给我按脚捶背。<BR>不爽就扔钱让他们滚蛋。老娘有钱，老娘就是爷。<BR>耶，想想就爽，起床打饭去喽！</P>
<P>5、寻找一个伞友，女的，有遮阳伞的，没有我给你买，每天一起上下课，我给你撑伞。<BR>最近太阳太毒了，我一个男的不好意思打伞，怕同学们说我娘炮！</P>
<P>6、先生讲学，正兴高采烈之时，一学生要上茅厕，先生刁难道：“我出上联，你对的出，就让你去。”<BR>曰：“虹无遗色，烟雨远在天边。”<BR>答：“屁有屎味，拉稀近在眼前。”<BR>(哄堂大笑。。。)<BR>先生拍案怒斥：“顽徒读书不用功，落得如今斯文扫地。”<BR>学生无奈答曰：“先生吃饭不拉屎，怄成满腹锦绣文章。”<BR>先生：“滚！”1、室友是个古香古色的人，早睡早起，不吃垃圾食品，玩游戏，看手机都特有节制，尤其看书，只看纸制的。<BR>我好奇：电子书不是更方便吗？<BR>他：纸质的，手感好，有墨香味，翻上几页，有助睡眠！</P>
<P>2、在学校路上看到一妹子，搭讪说：美女你也是大一的吧！<BR>妹纸眼含笑意说道：不是，我大三的。<BR>我说：哦。。。原来是学姐，刚看你的皮肤我还以为你和我一样也是刚军训完呢。</P>
<P>3、上中学时，我喜欢班上的一个女生，想追求她，又不知道怎么追！就想办法帮助她。<BR>于是，我就去拔她自行车的气门芯。<BR>放学时，她发现车子没气了，我殷勤的帮她把气门芯换上了。<BR>她好像悟出了什么，就问我:“你兜里怎么会有气门芯呀？”<BR>我蒙圈了。。。</P>
<P>4、刚才和同学打球的时候，一个收瓶子的阿姨走了过来。<BR>阿姨：“小伙子，你这水瓶。。。”<BR>我：“这水瓶你拿去吧，我不要了。”<BR>阿姨拿过水瓶，然后说：“我是说你这水平也太菜了。”<BR>我。。。</P>
<P>5、去同学家借复习资料，她家正好在吃晚饭，还有我爱吃的红烧肉，于是不争气的吞了口口水。。。<BR>等同学把资料递给我的时候，慌乱之下忙说到：我不吃，我不吃。。。。1、这次儿子考了个倒数第一，老婆问怎么回事？<BR>儿子：“考第一没那本事，落个中等无人问津，还不如考个倒数第一秀一把存在感。”</P>
<P>2、高中班主任私下跟我说，他上课不喜欢叫人回答问题，但若突然叫了某个女同学，那一定是为了看一下有没有男生抬头看，将早恋的及时扼杀在摇篮里。</P>
<P>3、和同学到外面玩，一人只剩1快钱了，我说：“坐公交回去吧。”<BR>他：“你看那边有个老虎机，我们用这2快钱赌一把，赢了打车回家。”<BR>运气不错 赢了十块钱，我说走吧！<BR>他：“再赢点， 买点吃的回去。。。”<BR>好了，最后我们走路回家的。。。</P>
<P>4、当代大学生最喜欢的活动：在寝室躺着。<BR>没课的时候，他们在寝室躺着。<BR>有课的时候，旷课也要在寝室躺着。<BR>白天的时候，躺着。<BR>晚上的时候，大家一起躺着。</P>
<P>5、当代大学生最亲近的人：宿管阿姨。<BR>深夜十二点，当规矩的大学生即将入睡的的时候，往往透过窗户听到这样的呼唤：“阿姨，把门开开呗，求求你了。”<BR>“阿姨，记错时间回来晚了，别记我名了，求求你了！”<BR>“阿姨，我下次再也不这么晚了，求求你了！”1、我们老师特别会讽刺人，很讨厌他，有一次看我的作业对我道：都说字如其人，好歹你也是我们学校的校草，你这字怎么跟狗刨的一样？</P>
<P>2、事实证明体育锻炼对身体没什么好处。<BR>不信你看，体育老师经常生病不能来上课，但数语英老师不但不生病，还能帮忙代课呐！</P>
<P>3、室友A：“都说你是老司机了，说说滚床单什么感觉？”<BR>室友B：“听说很爽。”</P>
<P>4、宿舍里，我：谁陪我到公园里跑步？<BR>室友：你那么胖，万一跌倒了，我扶不动你。<BR>你妹。。。</P>
<P>5、考试总结的时候，老师经常教育我们不能懈怠，不要躺在已取得的成绩上。<BR>我觉得他根本不了解我们，因为“躺”这个体位只有很少数人才能做到，而大多数人，像我，都是跪倒在成绩面前。</P>
<P>6、今天参加培训，培训老师问了个问题，看着我这个方向说：就是你，颜值最高的，你回答一下这个问题！<BR>我羞答答的站了起来，刚准备回答，培训老师又来一句：不是你，你后面那位，算了算了，既然你站起来了，就你吧。。。<BR>我。。。都TM笑啥笑！！！